{
  "extends": "@react-native/typescript-config/tsconfig.json",
  // "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",

    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@cache/*": ["src/cache/*"],
      "@navigators/*": ["src/navigators/*"],
      "@restApi/*": ["src/restApi/*"],
      "@rtk/*": ["src/stateManagement/*"],
      "@utils/*": ["src/utils/*"],
      "@views/*": ["src/views/*"],
      "@interface/*": ["src/interface/*"],
      "@src/*": ["src/*"]
    }
  }
}
